
******************************************************
**************************3Ds MAX*********************
******************************************************

Hi there.
As a professional 3D modeler, I have been developing unique and compelling visualizations for many years.
I'm expert about 3D modeling & Design, Rendering So on. So I have many experience and enough Knowledge on it. Especially about 3Ds Max.
You will get perfect result with very short period, if you are hire me.
Thank you for your trouble.
Best Regards.

*****************************************************************
*******************Building Architecture*************************
Hi there.
I have read your project description and I am quite confidence that I can give you the perfect result.
I'm expert about Building Architecture, Interior & exterior design and plan, Home design 3D modelling, Rendering So on. Therefore I have many experience and enough knowledge on it. Especially on Architecture
So as you will get perfect result, if you are hire me.
Thank you for your trouble.
Best Regards.

*****************************************************************
*************************Solidworks******************************
Dear.
I am not only the best freelancer in our skills but also very reliable.
I have broad knowledge in the following fields.
Solidworks, AUTOCAD, CAD/CAM and so on. Especially Solidworks.
You will get perfect result with very short period, if you are hire me.
Thank you for your trouble.
Best Regards.

*****************************************************************
*****************************************************************

Jason.Lowery

Email : jason.lowery22@outlook.com
Pass : Jason2200

*****************************************************************

*****************************************************************
******************************Yana******************************* 
*****************************************************************

((((((((((((((((((((Team Viewer)))))))))))))))))))

229 220 139

Password:

3jak4a6c


((((((((((((((((((((((Anydesk))))))))))))))))))))

904 523 646

Password:

khj0103@


**********************************************************************

Email

ruzhitskayayanavl@gmail.com

PW:

He;bwrfzzyf30082000

**********************************************************************************************************************************

************************English Conversation********************

Nice Meeting you

Let me think...

I'd like to see you again

That sound...

I wonder if you can afford it 

When do you want me to have it ready for you?

Plz be specific.

What I'm getting at is,...

uploading.....
in the mean time, would you release milestone?

if there is no other, would you leave me feedback?
 
*****************************************************************

https://www.udemy.com/course/3ds-max-poly-modeling-projects-from-beginning-to-advanced/?referralCode=0596A740B911A99C00EE


C : \ Users \ Kim H. J \ AppData \ Local \ CoronaRenderer \ CoronaActivation.txt'
